doctype html
html
  head
    title
      | SocialAuth
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track'=> 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet"
    script  src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
    script  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
  body
    .container-fluid
      nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
        button.navbar-toggler.navbar-toggler-right aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
          span.navbar-toggler-icon
        a.navbar-brand href="#"  Social-auth
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item.active
              a.nav-link href="#"
                | Contacts
                span.sr-only (current)
          form.form-inline.my-2.my-lg-0
            ul.navbar-nav.mr-auto
              - if user_signed_in?
                li.nav-item.active
                  a.nav-link href="#"
                    = current_user.email
                li.nav-item
                  = link_to 'Edit profile', edit_user_registration_path, :class => 'nav-link'
                li.nav-item
                  = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'nav-link'
              - else
                li.nav-item
                  = link_to "Sign up", new_user_registration_path, :class => 'nav-link'
                li.nav-item
                  = link_to "Login", new_user_session_path, :class => 'nav-link'
                li.nav-item
                  = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path, :class => 'nav-link'
                li.nav-item
                  = link_to "Sign in with git", user_github_omniauth_authorize_path, :class => 'nav-link'
      - if notice
        p.alert.alert-success
          = notice
      - if alert
        p.alert.alert-danger
          = alert
      .container
        = yield